browser=chrome
url=http://login2.nextbasecrm.com
help_desk29=helpdesk29@cybertekschool.com
help_desk30=helpdesk30@cybertekschool.com
marketing29=marketing29@cybertekschool.com
marketing30=marketing30@cybertekschool.com
hr29=hr29@cybertekschool.com
hr30=hr30@cybertekschool.com
password=UserUser

